# lead-manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leadmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leadmanager/: AddNewContactActivity.java  ContactFragment.java  DealsActivity.java  DetailsActivity.java  Emoji.java  FollowupActivity.java  HistoryActivity.java  HomeFragment.java  ImportCSV.java  LeadDetailsActivity.java  ListActivity.java  Login.java  MainActivity.java  NewLeadActivity.java  NotesActivity.java  ProfileBottomSheet.java  ScheduleFragment.java  SplashActivity.java  StatusActivity.java  TaskFragment.java  Utility.java
app/src/main/res/drawable/: busydrawable.xml  button_drawable.xml  circular_ripple.xml  converteddrawable.xml  custom_circle.xml  dash_background.xml  drawable.xml  edit_background.xml  floatingbarcolor.xml  ic_add.xml  ic_add_circle_outline_24px.xml  ic_add_contact.xml  ic_add_notes.xml  ic_add_user.xml  ic_address.xml  ic_all_leads.xml  ic_at.xml  ic_back_arrow.xml  ic_busy.xml  ic_busy_1.xml  ic_calendar.xml  ic_checked.xml  ic_clock.xml  ic_close_a.xml  ic_contact.xml  ic_converted.xml  ic_correct.xml  ic_deal.xml  ic_delete.xml  ic_demo.xml  ic_down_arrow.xml  ic_email.xml  ic_email__1_.xml  ic_filter.xml  ic_follow_up.xml  ic_followups.xml  ic_history.xml  ic_home.xml  ic_import.xml  ic_interested.xml  (+62 more)
app/src/main/res/layout/: activity_add_new_contact.xml  activity_deals.xml  activity_description_bottom_sheet.xml  activity_details.xml  activity_followup.xml  activity_history.xml  activity_import_c_s_v.xml  activity_in_app_purchase.xml  activity_lead_details.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_new_lead.xml  activity_notes.xml  activity_splash.xml  activity_status.xml  calendar_bottom_sheet.xml  choose_contact_bottom_sheet.xml  choose_template_bottom_sheet.xml  choose_template_item.xml  color_spinner_layout.xml  contact_item.xml  emoji_textview.xml  followup_bottomsheet.xml  followup_item.xml  fragment_contact.xml  fragment_home.xml  fragment_schedule.xml  fragment_search_dialog.xml  fragment_task.xml  header_navigation_drawer.xml  history_item.xml  lead_item.xml  menu_header.xml  pro_plan.xml  profile_bottomsheet.xml  spinner_dropdown.xml  spinner_dropdown_layout.xml  spinner_text.xml  status_color_spinner.xml  (+3 more)
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml  main_menu.xml  navigation_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
weekview/: build.gradle
(+76 files in other folders)
