<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1414BC"
    tools:context=".DetailsActivity">

    <!--Design the layout after on click on contacts layout starts here-->
    <!--we will remove this layout from here later-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Details"
        app:navigationIcon="@drawable/navigation_back"
        app:layout_scrollFlags="scroll"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_card_view">

        <!--Relative for holding contact information starts here-->



        <!--Relative layout for holding contact Image and Name starts here-->

        <RelativeLayout
            android:id="@+id/relativeContactImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_circle">

            <TextView
                android:id="@+id/contactImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="A"
                android:textSize="50sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <!--Relative layout for holding contact Image and Name ends here-->

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/relativeContactImage"
            android:text="Aaditya Shah"
            android:textStyle="bold"
            android:textColor="@color/darkGrey"
            android:textSize="20sp"/>


        <!--Linear layout for holding contact means/mode starts here-->

        <LinearLayout
            android:id="@+id/contactMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_below="@id/contactName">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/drawable">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_phone_call" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/drawable">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_sms" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/drawable">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_whatsapp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/drawable">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_email" />

            </RelativeLayout>



        </LinearLayout>

        <!--Linear layout for holding contact means/mode ends here-->




        <!--Linear layout to show dashboard starts here -->



        <!--Linear layout to show dashboard ends here -->


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see all leads"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>




    </RelativeLayout>

    <!--Design the layout after on click on contacts layout ends here-->
    <!--we will remove this layout from here later-->

</RelativeLayout>