<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    android:orientation="vertical"
    tools:context="sales_crm.customers.leads.crm.leadmanager.StatusActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll"
        app:navigationIcon="@drawable/navigation_back"
        app:title="Change Status" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_card_view">

        <RadioGroup
            android:id="@+id/statusesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="New Lead"
                android:textSize="20sp"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/statusdrawable"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Interested"
                android:textSize="20sp"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/statusdrawable"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Not Interested"
                android:textSize="20sp"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/statusdrawable"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Unanswered"
                android:textSize="20sp"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/statusdrawable"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Busy"
                android:textSize="20sp"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/statusdrawable"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Converted"
                android:textSize="20sp"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/statusdrawable"/>


        </RadioGroup>


    </RelativeLayout>


    <!-- <LinearLayout
         android:id="@+id/statusesLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:background="@drawable/custom_card_view"
         android:layout_below="@+id/toolbar">

         <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:layout_margin="10dp"
             app:cardCornerRadius="5dp"
             app:cardBackgroundColor="@color/teal_700"
             android:clickable="true"
             android:focusable="true"
             android:foreground="?android:attr/selectableItemBackground">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:layout_gravity="center_vertical"
                 android:text="New Lead"
                 android:textSize="20sp"
                 android:textColor="@color/white"
                 />

         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:layout_margin="10dp"
             app:cardCornerRadius="5dp"
             app:cardBackgroundColor="@color/pink"
             android:clickable="true"
             android:focusable="true"
             android:foreground="?android:attr/selectableItemBackground">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:layout_gravity="center_vertical"
                 android:text="Interested"
                 android:textSize="20sp"
                 android:textColor="@color/white"
                 />

         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:layout_margin="10dp"
             app:cardCornerRadius="5dp"
             app:cardBackgroundColor="@color/skyBlue"
             android:clickable="true"
             android:focusable="true"
             android:foreground="?android:attr/selectableItemBackground">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:layout_gravity="center_vertical"
                 android:text="Unanswered"
                 android:textSize="20sp"
                 android:textColor="@color/white"
                 />

         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:layout_margin="10dp"
             app:cardCornerRadius="5dp"
             app:cardBackgroundColor="@color/lightYellow"
             android:clickable="true"
             android:focusable="true"
             android:foreground="?android:attr/selectableItemBackground">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:layout_gravity="center_vertical"
                 android:text="Busy"
                 android:textSize="20sp"
                 android:textColor="@color/white"
                 />

         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:layout_margin="10dp"
             app:cardCornerRadius="5dp"
             app:cardBackgroundColor="@color/lightRed"
             android:clickable="true"
             android:focusable="true"
             android:foreground="?android:attr/selectableItemBackground">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:layout_gravity="center_vertical"
                 android:text="Not Interested"
                 android:textSize="20sp"
                 android:textColor="@color/white"
                 />

         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:layout_margin="10dp"
             app:cardCornerRadius="5dp"
             app:cardBackgroundColor="@color/purple_200"
             android:clickable="true"
             android:focusable="true"
             android:foreground="?android:attr/selectableItemBackground">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:layout_gravity="center_vertical"
                 android:text="Converted"
                 android:textSize="20sp"
                 android:textColor="@color/white"
                 />

         </androidx.cardview.widget.CardView>

     </LinearLayout>-->

</LinearLayout>