<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sales_crm.customers.leads.crm.leadmanager.HistoryActivity">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="History"
        app:navigationIcon="@drawable/navigation_back"
        android:background="@color/white"
        app:layout_scrollFlags="scroll"
        />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbars="none"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      android:paddingTop="8dp"
      android:overScrollMode="never"/>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="10dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add"
        app:fabSize="normal"
        app:tint="@color/blue"
        app:backgroundTint="@color/white"
        android:visibility="visible"
        android:layout_below="@+id/fabHome"
        android:layout_marginBottom="16dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_home"
        app:fabSize="normal"
        app:tint="@color/blue"
        app:backgroundTint="@color/white"
        android:visibility="visible"
        android:layout_marginBottom="16dp"
        />



  </RelativeLayout>



  </androidx.coordinatorlayout.widget.CoordinatorLayout>