<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1414BC"
    tools:context=".DetailsActivity">

    <!--Design the layout after on click on contacts layout starts here-->
    <!--we will remove this layout from here later-->

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_back_arrow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/back"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_card_view">

        <!--Relative for holding contact information starts here-->



        <!--Relative layout for holding contact Image and Name starts here-->

        <RelativeLayout
            android:id="@+id/relativeContactImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_circle">

            <TextView
                android:id="@+id/contactImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="A"
                android:textSize="50sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <!--Relative layout for holding contact Image and Name ends here-->

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/relativeContactImage"
            android:text="Aaditya Shah"
            android:textStyle="bold"
            android:textColor="@color/darkGrey"
            android:textSize="20sp"/>


        <!--Linear layout for holding contact means/mode starts here-->

        <LinearLayout
            android:id="@+id/contactMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_below="@id/contactName">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/drawable">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_phone_call" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/drawable">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_sms" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/drawable">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_whatsapp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/drawable">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_email" />

            </RelativeLayout>



        </LinearLayout>

        <!--Linear layout for holding contact means/mode ends here-->




        <!--Linear layout to show dashboard starts here -->

        <LinearLayout
            android:id="@+id/dashBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactMode"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/statusRelative"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/drawable">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_lead" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/menuOption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu_option"
                            android:layout_margin="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Status"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_below="@id/statusRelative"/>

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="New Lead"
                            android:layout_below="@id/status"/>


                    </RelativeLayout>



                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/followUpRelative"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/drawable">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_followups" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/menuOption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu_option"
                            android:layout_margin="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/followup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Followup"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_below="@id/followUpRelative"/>

                        <TextView
                            android:id="@+id/tvFollowUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="May 4 10:21 PM"
                            android:layout_below="@id/followup"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/dealsRelative"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/drawable">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_deal" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/menuOption3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu_option"
                            android:layout_margin="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/deals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Deals"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_below="@id/dealsRelative"/>

                        <TextView
                            android:id="@+id/tvDeals"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="2% on a Item Sale"
                            android:maxLines="1"
                            android:layout_below="@id/deals"/>


                    </RelativeLayout>



                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/notesRelative"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/drawable">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_add_notes" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/menuOption4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_menu_option"
                            android:layout_margin="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Notes"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_below="@id/notesRelative"/>

                        <TextView
                            android:id="@+id/tvNotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text=" simply dummy text of the printing"
                            android:maxLines="1"
                            android:layout_below="@id/note"/>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>

        <!--Linear layout to show dashboard ends here -->


        <TextView
            android:id="@+id/teamMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashBoard"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Team Member"
            android:textSize="20sp"
            android:textColor="@color/darkGrey"/>


        <!--Linear layout for team member-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teamMember"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_circle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="A"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Aaditya"
                    android:textColor="@color/darkGrey"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/dash_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="+"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue"/>

                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Add"
                    android:textColor="@color/darkGrey"
                    android:textSize="12sp"/>

            </LinearLayout>





        </LinearLayout>

        <!--Linear layout for team member ends here-->




    </RelativeLayout>

    <!--Design the layout after on click on contacts layout ends here-->
    <!--we will remove this layout from here later-->

</RelativeLayout>