<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sales_crm.customers.leads.crm.leadmanager.ImportCSV"
    android:background="@color/lightWhite">

    <TextView
        android:id="@+id/downloadSampleCSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Sample CSV"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="#a7a7a7"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Import Contacts and Leads"
        android:background="@color/white"
        app:layout_scrollFlags="scroll"
        app:navigationIcon="@drawable/navigation_back"
        />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/chooserCard"
        android:layout_margin="8dp"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/chooserCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="18dp">
    <TextView
        android:id="@+id/chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose a csv file"
        android:padding="8dp"
        android:background="@color/lightBlue"
        android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/importButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/chooserCard"
        android:padding="8dp"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"/>

</RelativeLayout>