<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!--TextView for name starts here-->

        <TextView
            android:id="@+id/contactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Aaditya Shah"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/contactAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactName"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:drawablePadding="5dp"
            android:text="Simara Bara, Nepal"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_placeholder" />

        <!--TextView for next address ends here-->


        <!--TextView for next followups starts here-->


        <LinearLayout
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactAddress"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="98000000"
                android:textSize="12sp"/>

            <!--TextView for next address ends here-->


            <!--TextView for next followups starts here-->

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_email__1_"
                android:drawablePadding="5dp"
                android:layout_marginStart="5dp"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="aaperboats@papbo.com" />

        </LinearLayout>

        <!--TextView for next followups starts here-->


        <!--TextView for notes starts here-->
        <TextView
            android:id="@+id/taskSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:drawablePadding="5dp"
            android:text="May 4 12:00 PM"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_timestamp"
            android:visibility="gone"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>