<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1414BC"
    tools:context=".ContactFragment">

    <!--Custom Tool bar starts here-->

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/daySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Contacts"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_notification" />

        <ImageView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/notification"
            android:src="@drawable/ic_filter" />

    </RelativeLayout>

    <!--Custom Tool bar ends here-->

    <!--search Bar starts here-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/toolBar"
            android:layout_margin="10dp"
            android:background="@drawable/layer_list"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="15dp"
            android:hint="Search"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColorHint="@color/blue" />


    </androidx.cardview.widget.CardView>


    <!--search Bar ends here-->



    <!--Card View for showing contacts, recyclerView will be used...starts here-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        android:layout_below="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Relative layout for holding status and deal amount/percentage starts here-->

            <RelativeLayout
                android:id="@+id/relStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:background="@color/blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="New Lead"
                    android:textSize="12sp"
                    android:textColor="@color/blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$100"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/editOption" />

                <ImageView
                    android:id="@+id/editOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu_option"/>

                    </RelativeLayout>

            <!--Relative layout for holding status and deal amount/percentage ends here-->


            <!--TextView for name starts here-->

            <TextView
                android:id="@+id/contactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relStatus"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Aaditya Shah"
                android:textColor="@color/black"/>

            <!--TextView for name starts here-->

            <!--TextView for team member-->

            <TextView
                android:id="@+id/memberCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relStatus"
                android:layout_marginEnd="5dp"
                android:text="2"
               android:layout_toStartOf="@id/persons"
                app:drawableStartCompat="@drawable/ic_person"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/persons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relStatus"
                android:layout_marginEnd="5dp"
                android:text="persons"
                android:layout_alignParentEnd="true"/>

            <!--TextView for team member-->


            <!--TextView for next address starts here-->

            <TextView
                android:id="@+id/contactAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/contactName"
                android:text="Simara Bara, Nepal"
                android:textSize="12sp"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/ic_location" />

            <!--TextView for next address ends here-->



            <!--TextView for next followups starts here-->

            <TextView
                android:id="@+id/taskSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/contactName"
                android:text="May 4 12:00 PM"
                android:textSize="12sp"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/ic_clock" />

            <!--TextView for next followups starts here-->


            <!--TextView for notes starts here-->
            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:maxLines="1"
                android:text="HR department as needed"
                android:layout_below="@+id/contactAddress"
                android:drawablePadding="5dp"
                app:drawableStartCompat="@drawable/ic_notes" />

            <!--TextView for notes ends here-->








        </RelativeLayout>
    </androidx.cardview.widget.CardView>





    <!--Card View for showing contacts, recyclerView will be used...starts here-->





    <!--Relative layout for floating action bar starts here -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_new_contact"
            app:fabSize="normal"
            app:tint="@color/blue"
            app:backgroundTint="@color/white"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/importContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/addContact"
            android:src="@drawable/ic_resource_import"
            app:fabSize="normal"
            app:tint="@color/blue"
            app:backgroundTint="@color/white"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/importContact"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            app:tint="@color/blue"
            app:backgroundTint="@color/white"
            />

    </RelativeLayout>

    <!--Relative layout for floating action bar starts here -->





</RelativeLayout>