<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1414BC"
    tools:context=".ContactFragment">


    <!--search Bar ends here-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <!--Card View for showing contacts, recyclerView will be used...starts here-->







    <!--Card View for showing contacts, recyclerView will be used...starts here-->





    <!--Relative layout for floating action bar starts here -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/importContact"
            android:src="@drawable/ic_new_contact"
            app:fabSize="normal"
            app:tint="@color/blue"
            app:backgroundTint="@color/white"
            android:visibility="visible"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/importContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_resource_import"
            app:fabSize="normal"
            app:tint="@color/blue"
            app:backgroundTint="@color/white"
            android:visibility="visible"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_below="@id/addContact"
            android:src="@drawable/ic_add"
            app:fabSize="normal"
            app:tint="@color/blue"
            app:backgroundTint="@color/white"
            android:visibility="gone"
            />

    </RelativeLayout>

    <!--Relative layout for floating action bar starts here -->


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="new Lead"
        android:text="new contact"
        app:icon="@drawable/ic_add_circle_outline_24px"
        android:textColor="#fff"
        app:iconTint="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>


</RelativeLayout>