<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="wrap_content"
        android:text="test@gmail.com"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_width="wrap_content"
        android:text="tested"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/material_on_surface_emphasis_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp"
        android:paddingStart="20dp"
        android:background="@color/lightBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First 100 Leads always free"
            android:drawableStart="@drawable/ic_shopping_basket"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:includeFontPadding="false"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dip"
        android:background="#a7a7a7"/>

</LinearLayout>